{
  "name": "youtube-categories",
  "version": "1.3",
  "description": "Chrome extension to categorize your YouTube subscriptions",
  "scripts": {},
  "keywords": [
    "youtube",
    "chrome",
    "extension",
    "categories"
  ],
  "author": "salteadorneodev",
  "license": "ISC",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}